<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <h1> BMI CALCULATOR</h1>
    <div class="bmi">
        <label> Weight</label>
        <input type ="number" placeholder="weight in kg" name=""required id="Weight" class="form-control">
    </div>

    <div class="bmi">
        <label> Height</label>
        <input type ="number" placeholder="height in meter" name="" required id="Height" class="form-control">
    </div>

    <div class="bmi">
        <label> BMI value</label>
        <input type ="number" name="" id="bmii" class="form-control">
    </div>

    <button type="submit" class="btn" onclick="checkloveper()">Calculate</button>
</div>
</div>
<script src="F:\js\dice game\BMI-Cal\indexx.js"></script>

</body>
</html>